<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .head{
            text-align: center;
        }
        .m1{
            text-align: center;
            padding-top: 300px;
        }
        .m2{
            text-align: center;
            padding-top: 300px;
        }
        .m3{
            text-align: center;
            padding-top: 300px;
        }
        .im3 img{
            height: 600px;
            width: 800px;
        }
        .m4{
            text-align: center;
            padding-top: 300px;
        }
        .m5{
            text-align: center;
            padding-top: 300px;
        }
        .im5 img{
            height: 600px;
            width: 800px;
        }
        .m6{
            text-align: center;
            padding-top: 300px;
        }
        .m7{
            text-align: center;
            padding-top: 300px;
        }
        .im7 img{
            height: 600px;
            width: 800px;
        }
        .m8{
            text-align: center;
            padding-top: 300px;
        }

    </style>
</head>
<body>

    <div class="head">
        <h1>8 Places To Visit In Berlin</h1>
        <br><br>
        <p>A city as old as 775 years has much to offer than just a vacation. Berlin—the capital city of Germany is one of the busiest metropolises of today’s time. The city invites thousands of tourists from all over the world to come and explore the most time-tested and vibrant culture in the history of human civilization. The seat of many political events that changed the fate of world history, the soil that gave birth of heroes of unmatched valor, of wars, of revolution and much more, the divided city has a lot to tell to its visitors. Germany’s capital city Berlin, dates back to the 13th century. It has a long story to tell its visitors through its iconic architectural structures and places. There are many iconic places to visit in Berlin that brings to life each and every page of world history.</p>
    </div>



    <div class="m1">

        <div class="h1"><h1>1. Academy Of Arts</h1></div>

        <div class="im1">
            <img src="https://www.berlin.de/binaries/asset/image_assets/3157998/source/1623918506/624x468/" alt="">
        </div>

        <div class="c1">
            <p>
                Dating back to 1697, the then-named Prussian Academy of Arts was founded by King Frederick. It came to be known as Academy of Arts after it was acquired by the Prussian treasury in 1902. One of the best places to visit in Berlin, Germany, it is one of the architectural structures in Germany that has changed many political hands and even faced bombardment during World War II, got divided into western and eastern branches during the Cold War and have managed to survive to this date to present to the world the rich art and cultural evidences that it has been able to preserve for so many hundreds of years.

                <br><br>Entry fee: Depends on the exhibition
                <br> Timing: Monday to Sunday: 10 am to 8 pm
            </p>
        </div>


    </div>





    <div class="m2">

        <div class="h1"><h1>2. Berlin Cathedral</h1></div>

        <div class="im2">
            <img src="https://youimg1.tripcdn.com/target/100w0y000000m5mx2F6E5.jpg?proc=source%2Ftrip" alt="">
        </div>

        <div class="c2">
            <p>
                Located in the Museum Island, The Protestant Berlin cathedral happens to be one of the major Berlin attractions. It is one of the oldest architectural structures that was first built as a parish church in the year 1465 on the banks of Spree River. It has seen the rise and fall of empires and its construction stretched till the year 1903 only to be re-opened past the GDR year in 1993. The church is made out of more than ninety sarcophagi and tombs displaying the various glorious political and religious moments etched in the mosaic of the tombs. The Dome’s organ containing in excess of 7000 pipes is one of the largest in the whole of Germany. If you’re in Germany, the cathedral is among the most gorgeous places to visit in Berlin, Germany.


                <br><br>Entry fee: 4 Euro
                <br> Timing: Mon to Saturday: 9:20 | Sunday & Public Holidays: 12:20
            </p>
        </div>


    </div>





    <div class="m3">

        <div class="h1"><h1>3. Memorial To The Murdered Jews Of Europe</h1></div>

        <div class="im3">
            <img src="https://i.ytimg.com/vi/JTwcpeb7C1E/maxresdefault.jpg" alt="">
        </div>

        <div class="c3">
            <p>
                Holocaust Memorial, the very mention of the term runs a chill through the spine. The evidence to the darkest period in the history of human civilization, this memorial stands in silence as a remembrance of thousands of Jewish victims who fell prey to the Nazi genocide during the Second World War. A stretch of land covered with 2771 grey rectangular blocks made of concrete and an information office that has preserved the documents, recording and biographical details of the Holocaust, the memorial is among the most visited Berlin tourist attractions.


                <br><br>Entry free: Free
                <br>Timing: Always open
            </p>
        </div>


    </div>





    <div class="m4">

        <div class="h1"><h1>4. Jewish Museum</h1></div>

        <div class="im4">
            <img src="https://live.staticflickr.com/5499/14208706004_831b38cfe4_b.jpg" alt="">
        </div>

        <div class="c4">
            <p>
                An emblem to the German-Jewish history, the Jewish Museum is also one of the remarkable places to visit in Berlin. Comprising of three buildings, the museum encapsulated the era of Jewish settlement in Germany that left a deep impression of the Holocaust on the psyche of the city of Berlin. Designed by one of the descendants of a family that was killed by the Nazis, named Daniel Libeskind, the lightning bolt structure (top view) and design of Jewish Museum happens to be a rare and distinguished art of architecture besides its political significance. The elaborate structure is open for the visitors to explore and wonder at the sheer work of creativity and art.




                <br><br>Entry fee: 3 Euro
                <br>Opening hours Monday: 10:22 | Tuesday to Sunday: 10:20
                
            </p>
        </div>


    </div>






    <div class="m5">

        <div class="h1"><h1>5. Museum Island</h1></div>

        <div class="im5">
            <img src="https://static.toiimg.com/photo/70326057.cms" alt="">
        </div>

        <div class="c5">
            <p>
                A city as old as Berlin is sure to be densely populated with museums. How else will the city preserve the centuries-old memories that have helped it to evolve the way it has. The city houses a cluster of five museums built on a small island on the Spree River. Constructed between the years 1824 and 1930, the architectural monuments holds in its collection of art and historical evidence that span over thousands of years of human civilization, and your Berlin sightseeing isn’t complete without paying a visit to it.

                <br><br> It is a treasure trove preserving a private collection of the Prussian rulers. The first and the oldest of the museums happen to be the Altes Museum. This and the other four museums were inspired by the Forum of ancient Rome and constructed with a mission to preserve artifacts and scientific evidence from time to time. A visit to this museum will prove to be an ever enriching experience.

                <br><br>Entry fee: 9 Euros

                
            </p>
        </div>


    </div>






    <div class="m6">

        <div class="h1"><h1>6. Brandenburg Gate</h1></div>

        <div class="im6">
            <img src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__text_with_image___twi_image/public/2021-12/Brandenburg-Gate-3_0.jpg" alt="">
        </div>

        <div class="c6">
            <p>
                Such is the twist of time! The erstwhile symbol of the divided city now stands as a symbol of unity and peace. Yet another emblem of the harsh political dictates that fell upon the people of Berlin, the Iron Curtain that mindlessly separated the East and West Berlin during the cold war. In November 1989, the fall of Berlin took place followed by the monument resurrecting itself as a peace symbol that brought the two parts of the city together.

                <br><br> As we can see, the city bears the scars of the past with a smile and this is one of them. Invariable, it is one of the most visited tourist spots in Berlin. Visit this place to experience another important historical event. See how people come with friends and families to spend time and frequent the same spot, the same patch of land that was strictly for ‘no thoroughfare.’

                
            </p>
        </div>


    </div>






    <div class="m7">

        <div class="h1"><h1>7. Charlottenburg Palace Gardens</h1></div>

        <div class="im7">
            <img src="https://youimg1.tripcdn.com/target/10081f000001gqevoC92D.jpg?proc=source%2Ftrip" alt="">
        </div>

        <div class="c7">
            <p>
                Apart from the remains of the past that is so carefully preserved in this city, Berlin is also home to some of the most beautiful parks that are Berlin top attractions. One of them is Charlottenburg Palace Gardens, the first baroque garden in Germany. Also one of the oldest gardens that date back to 1695, it features a carp pool and sprawling lawn lined with plants and trees trimmed in a box shape and tri-color gravel. While the garden provides the right ambiance for family outings, the palace is also one of the most beautiful architectural wonders that entice the tourists. This is one of the most popular historical places to visit in Berlin.

                <br><br> Entry fee: Free
                <br> Open till: 8:00 pm until dusk

                
            </p>
        </div>


    </div>






    <div class="m8">

        <div class="h1"><h1>8. Alexanderplatz</h1></div>

        <div class="im8">
            <img src="https://images.unsplash.com/photo-1585405327087-ccddc9329fa5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YWxleGFuZGVycGxhdHp8ZW58MHx8MHx8&w=1000&q=80" alt="">
        </div>

        <div class="c8">
            <p>
                One of the most important and the busiest locations which happen to be a seat for numerous tourist spots as well is Alexanderplatz. Located in the Mitte District of Berlin, some of the major crowd pullers in this area include the 365-meter television Tower, the highest construction in Berlin, Alexa shopping mall, World Time Clock to name a few. This area of Berlin has been an eminent location that has been a part of all its political turmoil and social development.

                
            </p>
        </div>


    </div>




    
</body>
</html>